 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webstyle.css">
    <title>Document</title>
 </head>
 <style>
    .right {
  float:right;
  right: 0px;
  width: 500px;
  border: 3px solid #7202e2;
  padding: 75px;
}
.column {
  float: right;
  width: 150px;
  padding: 10px;
}
   /* img {
     border: 1px solid rgb(2, 135, 252);
     border-radius: 10px;
     padding: 10px;
     width: 150px;
   } */
   body{
    background-image: url("wallpaper8.jpg");
   }
   .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        border: 3px solid rgb(16, 16, 16);
     border-radius: 10px;
     padding: 10px;
     width: 150px;
        
      }
      /* .image {
        flex-basis: 40%
      } */
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
</style>
 <body>
    <h1>THIS IS A LITTLE BIT ABOUT ME</h1>
    <div class="container">
        <span>
        <div class="text">
            <p>
                filling this webpage with describing some stuff that like and some things that i don't. Basically a crash course in getting to know about me.
            </p>
        </div>
        <div class="img">
            <img src="C:\Users\prish\Desktop\me!!.png" style="width: 200px;">
        </div>
        </span>
    <br>
    <br>
    <span>
    <div class="img">
        <img src="baskteball.png" style="width=100%">
            </div>
        <div class="text">
            <p>
                I really enjoy playing basketball and i like to think i am pretty good at it.
            </p>
        </div>
        </span>
    <br>
    <br>
    <span>
        <div class="text">
            <p>
                I also really enjoy playing guitar.When i say this I mean I learnt  how to play Blank Space by Taylor Swift on the guitar a long time ago. But yes would totally want to learn how to play the guitar.
            </p>
        </div>
        <div class="img">
            <img src="guitar.jpg" style="width=100%">
        </div>

    </span>
    <br>
    <br>

    <span>
        <div class="img">
            <img src="delhi.png" style="width=100%">
        </div>
        <div class="text">
            <p>
                I am from Delhi and i must say ki adjusting to the cold weather over here especially two days before christmas is turning out to be harder than i anticipated.
            </p>
        </div>
        </span>
        <br>
        <br>
        <span>
        <div class="text">
            <p>
                But I am pretty sure everyone knows that scene from chak de india where the coach asks the team to tell everyone where they're from.So with reference to that I'd say I'm from India.
            </p>
        </div>
        <div class="img">
            <img src="india.jpg" style="width=100%">
        </div>
        </span>
        <br>
        <br>

    <span>
        <div class="img">
            <img src="harrypotter.jpg" style="width=100%">
        </div>
        <div class="text">
            <p>
                also i really like watching harry potter. but i like reading the books more.
            </p>
        </div>
    </span>
    <br>
    <br>
    <span>
        <div class="text">
            <p>
                Also one of my favourite singers is Taylor Swift and i know a lot of people dont agree with me. What can i say except "haters gonna hate".
            </p>
        </div>
        <div class="img">
            <img src="taylor.jpg" style="width=100%">
        </div>
    </span>
    <br>
    <br>
    <span>
        <div class="img">
            <img src="suits.jpg" style="width=100%">
        </div>
        <div class="text">
            <p>
                One of my most favourite shows. 
            </p>
        </div>   
    </span>
    <br>
    <br> 
    </div>   
 </body>
 </html>